<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="4tools : Because Google is hard.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>4tools</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">4tools</h1>
          <h2 id="project_tagline">Because Google is hard.</h2>

          <section id="clover">
            <img src="./images/clover.png">
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="4tools" class="anchor" href="#4tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>4Tools</h1>

<p>Today's Modern™ and Sophisticated™ 4chan user requires more than the standard inline extension.<br>
Here's how to up your game.</p>

<h2>
<a id="install-either-4chan-x-or-appchan-x" class="anchor" href="#install-either-4chan-x-or-appchan-x" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install either 4chan-X or Appchan X</h2>

<p>Both are extensions that work similar to 4chan's inline extension, but with more <del>bloat</del> features.<br>
I prefer 4chan-X, but Appchan X is a bit more tailored to those who want to customize their visual experience.</p>

<h3>
<a id="4chan-x" class="anchor" href="#4chan-x" aria-hidden="true"><span class="octicon octicon-link"></span></a>4chan-X</h3>

<p><strong>Chrome</strong>: Just install ccd0's version from the Chrome Store <a href="https://chrome.google.com/webstore/detail/4chan-x/ohnjgmpcibpbafdlkimncjhflgedgpam">Here</a><br>
<strong>Firefox</strong>: First install <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a>, restart Firefox, then install <a href="https://ccd0.github.io/4chan-x/builds/4chan-X.user.js">ccd0's 4chan-X</a></p>

<h3>
<a id="appchan-x" class="anchor" href="#appchan-x" aria-hidden="true"><span class="octicon octicon-link"></span></a>Appchan X</h3>

<p><strong>Chrome</strong>: Just install Appchan X from the Chrome Store <a href="https://chrome.google.com/webstore/detail/appchan-x/gfibffekgcmgabbfaibbbcapgnfobnoi">Here</a><br>
<strong>Firefox</strong>: First install <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a>, restart Firefox, then install <a href="https://github.com/zixaphir/appchan-x/raw/stable/builds/appchan-x.user.js">Appchan X</a></p>

<h2>
<a id="do-a-quick-configuration" class="anchor" href="#do-a-quick-configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do a quick configuration</h2>

<p>Both 4chan-X and Appchan X come with reasonable settings out of the box, but you'll need to change a few things.</p>

<h3>
<a id="4chan-x-1" class="anchor" href="#4chan-x-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>4chan-X</h3>

<ul>
<li>Click the wrench in the top right corner on any 4chan page and check the <strong>Show Name and Subject</strong> box under <strong>Posting</strong>
</li>
</ul>

<h3>
<a id="appchan-x-1" class="anchor" href="#appchan-x-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Appchan X</h3>

<p>¯\_(ツ)_/¯<br>
I'll fill this in once I figure it out. I'll probably just upload reasonable settings from one of the users.</p>

<h2>
<a id="install-namesync" class="anchor" href="#install-namesync" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Namesync</h3>

<p>Almost ready for namefagging! Now you just need to install Namesync to "enable" names on /b/ and other Anonymous boards.</p>

<p><strong>Chrome</strong>: Just install Namesync from the Chrome Store <a href="https://chrome.google.com/webstore/detail/4chan-x-name-sync/oplkokdeabkddkihcbghgmpcamnddegk">Here</a><br>
<strong>Firefox</strong>: Install the Namesync <a href="https://www.namesync.org/namesync/builds/NameSync.user.js">userscript</a></p>

<p>After reloading a thread, you should be able to see other Namesync user's names and display your own using the fields on the Quick Reply dialog.</p>

<p><strong>TODO</strong>: Tripcode junk.</p>

<h1>
<a id="youre-done" class="anchor" href="#youre-done" aria-hidden="true"><span class="octicon octicon-link"></span></a>You're done!</h1>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">4tools maintained by <a href="https://github.com/AchtBit">8bit</a></p>
      </footer>
    </div>
    

  </body>
</html>
